:root {
    --main-color: #f6f6f6;
    --secondary-color: #2c4755;
    --third-color: #deffdc;
    --forth-color: #39f32c;
    --fifth-color: rgb(4, 4, 98);
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    margin: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Small screens (e.g., iPhones) */
@media screen and (max-width: 767px) {
    .container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Adjust font sizes for small screens */
    .special-heading {
        font-size: 40px;
    }

    .special-heading2 {
        font-size: 40px;
    }

    /* Adjust header styles for small screens */
    .header .links ul {
        right: -15px;
        min-width: auto;
    }

    /* Adjust landing section styles for small screens */
    .landing .intro-text {
        width: 90%;
        max-width: none;
        text-align: center;
    }

    /* Adjust features styles for small screens */
    .features .feat {
        padding: 10px;
    }

    .features .feat h3 {
        font-size: 24px;
    }

    .features .feat p {
        font-size: 16px;
    }

    /* Adjust portfolio styles for small screens */
    .portfolio .portfolio-content .card {
        width: 100%;
    }

    .portfolio .portfolio-content .card img {
        max-width: 100%;
    }

    /* Adjust about section styles for small screens */
    .about .about-content .image img {
        width: 100%;
    }

    /* Adjust contact section styles for small screens */
    .contact .info .lable,
    .contact .info .link {
        font-size: 24px;
    }

    .contact .info .social {
        font-size: 14px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading {
    color: #deffdc;
    font-size: 100px;
    text-align: center;
    font-weight: 400;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading2 {
    color: #ffffff;
    font-size: 100px;
    text-align: center;
    font-weight: 400;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: var(--fifth-color);
    padding-bottom: 60px;
}

.special-heading2+p {
    margin: -30px 0 0;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: var(--fifth-color);
    padding-bottom: 60px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #000000;
    margin-bottom: 6px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 2px;
    top: -19px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000000;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid var(--forth-color);
}

/* End Header */

/* Start Landing Section */

.landing {
    background-image: url(../Images/wallpaperflare.com_wallpaper2.jpg);
    /* background-size: contain; */
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 320px;
    max-width: 100%;
}

/* .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--forth-color);
} */

.landing .intro-text marquee {
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--forth-color);
}

.landing .intro-text p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.8;
    color: #ddd;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    width: 30px;
    color: var(--fifth-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: var(--forth-color);
    font: bolder;
}

.features .feat p {
    line-height: 1.8;
    color: var(--fifth-color);
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .srv i {
    font-size: 40px;
    color: var(--fifth-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3 {
    color: var(--forth-color);
    margin: 0 0 20px;
    text-align: left;


}

.services .services-content .srv .text p {
    color: var(--fifth-color);
    font-weight: 300;
    line-height: 1.8;
    text-align: left;

}

.col .image {
    text-align: center;
    position: relative;

}

.col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 10px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;


}

.col .image img {
    width: 260px;
    padding-top: 40px;
    padding-bottom: 60px;

}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    background-color: white;
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    color: var(--forth-color);
}

.portfolio .portfolio-content .card .info p {
    color: var(--fifth-color);
    line-height: 1.6;
    margin-bottom: 0%;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;

}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 10px;
    height: calc(100% + 88px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


.about .about-content .image img {
    width: 350px;
    padding-top: 40px;
    padding-bottom: 60px;
}


.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    margin-bottom: 50px;
    color: var(--fifth-color);
}


.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--forth-color);

}


.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--fifth-color);

}

@media(max-width: 767px) {
    .about-content {
        display: block;
    }
}

@media(max-width: 1199px) {
    .about-content {
        display: block;
    }
}


/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800px;
    color: var(--secondary-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social a {
    margin-left: 10px;
    color: var(--forth-color);
}

@media(max-width: 767px) {

    .contact .info,
    .lable,
    .contact .info .link {
        font-size: 25px;
    }

}

/* Start Footer */

.footer {
    background-color: white;
    color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--secondary-color);
}



/* End Footer */